PORT=8888
DB_URI
HOST="http://localhost"
DB_USER
DB_PASS
JWT_SECRET 
JWT_REFRESH_SECRET 
RESET_PASSWORD_SECRET 
RESET_PASSWORD_EXPIRES = "15m"
NODE_ENV = "development"
SUB_CATEGORY_DEFAULT
CATEGOGY_DEFAULT
# NODE_ENV = "production"

EMAIL_USERNAME 
EMAIL_PASSWORD 

FRONTEND_URL = "http://localhost:5173"